_GO 7E11 0 ABS 0
_RW 7E3A 0 ABS 0
__S0 8000 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 1B 0 COMRAM 1
_adc 7E52 0 CODE 0
MSdelay@j 1D 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_LATB F8A 0 ABS 0
_ADON 7E10 0 ABS 0
__end_of_LCD_Init 7ED8 0 CODE 0
?_adc 19 0 COMRAM 1
_main 7DD2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char 7E34 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_SensorLuz 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 7E34 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_Init 7DE6 0 CODE 0
_LCD_Init 7E98 0 CODE 0
LCD_Custom_Char@i 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
LCD_Custom_Char@loc 22 0 COMRAM 1
LCD_Custom_Char@msg 20 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_MSdelay 0 0 ABS 0
_LCD_Custom_Char 7ED8 0 CODE 0
adc@adcval 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E92 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
__end_of_SensorLuz 8000 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_character1 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_character2 11 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DD2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7ED8 0 CODE 0
_SensorLuz 7F6A 0 CODE 0
_character3 9 0 COMRAM 1
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E98 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E16 0 CODE 0
__end_of_LCD_Char 7E52 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F20 0 CODE 0
__ptext8 7DE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MSdelay@val 19 0 COMRAM 1
__end_of__initialization 7E92 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_LCD_Custom_Char 0 0 ABS 0
__end_of_adc 7E72 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 7F20 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7E72 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
LCD_Char@char_data 1F 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DFE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 1F 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 7E16 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MSdelay 7F6A 0 CODE 0
__end_of_LCD_Custom_Char 7F20 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7E72 0 CODE 0
SensorLuz@val 24 0 COMRAM 1
__end_of_ADC_Init 7DFE 0 CODE 0
__initialization 7E72 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 25 COMRAM 1 1
text1 7F6A 7FFF CODE 7F6A 0
text7 7F20 7F69 CODE 7F20 0
text3 7ED8 7F1F CODE 7ED8 0
text5 7E98 7ED7 CODE 7E98 0
cinit 7E72 7E97 CODE 7E72 0
text2 7E52 7E71 CODE 7E52 0
text4 7E34 7E51 CODE 7E34 0
text6 7E16 7E33 CODE 7E16 0
idataCOMRAM 7DFE 7E15 CODE 7DFE 0
text8 7DE6 7DFD CODE 7DE6 0
text0 7DD2 7DE5 CODE 7DD2 0
%locals
dist/default/debug\HouseAutomatic.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\scig.s
1271 7E72 0 CODE 0
1273 7E72 0 CODE 0
1276 7E72 0 CODE 0
1304 7E72 0 CODE 0
1305 7E74 0 CODE 0
1306 7E76 0 CODE 0
1307 7E78 0 CODE 0
1308 7E7A 0 CODE 0
1309 7E7C 0 CODE 0
1310 7E7E 0 CODE 0
1311 7E82 0 CODE 0
1312 7E86 0 CODE 0
1313 7E86 0 CODE 0
1314 7E88 0 CODE 0
1315 7E8C 0 CODE 0
1316 7E8E 0 CODE 0
1317 7E90 0 CODE 0
1323 7E92 0 CODE 0
1325 7E92 0 CODE 0
1326 7E94 0 CODE 0
Controler.c
19 7DD2 0 CODE 0
23 7DD2 0 CODE 0
24 7DD6 0 CODE 0
25 7DDA 0 CODE 0
45 7DDE 0 CODE 0
47 7DE2 0 CODE 0
Controler.c
49 7F6A 0 CODE 0
51 7F6A 0 CODE 0
52 7F6C 0 CODE 0
53 7F6E 0 CODE 0
54 7F76 0 CODE 0
55 7F7A 0 CODE 0
56 7F82 0 CODE 0
57 7F8A 0 CODE 0
58 7F92 0 CODE 0
59 7F94 0 CODE 0
62 7F96 0 CODE 0
63 7F9C 0 CODE 0
65 7FA8 0 CODE 0
66 7FBE 0 CODE 0
67 7FCC 0 CODE 0
68 7FD8 0 CODE 0
70 7FDA 0 CODE 0
71 7FDE 0 CODE 0
72 7FEC 0 CODE 0
73 7FF8 0 CODE 0
Controler.c
79 7E52 0 CODE 0
81 7E52 0 CODE 0
82 7E54 0 CODE 0
83 7E62 0 CODE 0
85 7E68 0 CODE 0
86 7E70 0 CODE 0
LCD_20x4.c
77 7ED8 0 CODE 0
80 7EDA 0 CODE 0
82 7EEA 0 CODE 0
83 7EF6 0 CODE 0
84 7EFA 0 CODE 0
87 7F1E 0 CODE 0
LCD_20x4.c
42 7E34 0 CODE 0
44 7E36 0 CODE 0
45 7E3A 0 CODE 0
46 7E3C 0 CODE 0
47 7E3E 0 CODE 0
48 7E40 0 CODE 0
49 7E42 0 CODE 0
50 7E44 0 CODE 0
51 7E50 0 CODE 0
LCD_20x4.c
9 7E98 0 CODE 0
11 7E98 0 CODE 0
12 7E9C 0 CODE 0
14 7EA0 0 CODE 0
15 7EAC 0 CODE 0
16 7EB2 0 CODE 0
17 7EB8 0 CODE 0
18 7EBE 0 CODE 0
19 7EC4 0 CODE 0
20 7ED0 0 CODE 0
21 7ED6 0 CODE 0
LCD_20x4.c
31 7E16 0 CODE 0
33 7E18 0 CODE 0
34 7E1C 0 CODE 0
35 7E1E 0 CODE 0
36 7E20 0 CODE 0
37 7E22 0 CODE 0
38 7E24 0 CODE 0
39 7E26 0 CODE 0
40 7E32 0 CODE 0
LCD_20x4.c
90 7F20 0 CODE 0
93 7F20 0 CODE 0
94 7F2C 0 CODE 0
95 7F68 0 CODE 0
PIC18F4550_ADC_Source_File.c
10 7DE6 0 CODE 0
12 7DE6 0 CODE 0
13 7DE8 0 CODE 0
14 7DEC 0 CODE 0
15 7DF0 0 CODE 0
16 7DF4 0 CODE 0
17 7DF8 0 CODE 0
18 7DFC 0 CODE 0
