%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LM_35.X.production.o
cinit CODE 0 A90 A90 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 B12 B12 14 1
text1 CODE 0 912 912 70 1
text2 CODE 0 982 982 4E 1
text3 CODE 0 89E 89E 74 1
text4 CODE 0 810 810 8E 1
text5 CODE 0 A5A A5A 36 1
text6 CODE 0 ABE ABE 1E 1
text7 CODE 0 A1A A1A 40 1
text8 CODE 0 ADC ADC 1E 1
text9 CODE 0 9D0 9D0 4A 1
text10 CODE 0 AFA AFA 18 1
idataCOMRAM CODE 0 B26 B26 8 1
cstackCOMRAM COMRAM 1 1 1 F 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 10 10 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ASUS\AppData\Local\Temp\sa10.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B2E-7FFF 1
STACK 60-7FF 1
SMALLCONST B2E-7FFF 1
CODE 4-7FF 1
CODE B2E-7FFF 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B2E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LM_35.X.production.o
AFA text10 CODE >10:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
AFA text10 CODE >12:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
AFC text10 CODE >13:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
B00 text10 CODE >14:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
B04 text10 CODE >15:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
B08 text10 CODE >16:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
B0C text10 CODE >17:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
B10 text10 CODE >18:D:\Descargas\LM_35.X\PIC18F4550_ADC_Source_File.c
9D0 text9 CODE >90:D:\Descargas\LM_35.X\LCD_20x4.c
9D0 text9 CODE >93:D:\Descargas\LM_35.X\LCD_20x4.c
9DC text9 CODE >94:D:\Descargas\LM_35.X\LCD_20x4.c
A18 text9 CODE >95:D:\Descargas\LM_35.X\LCD_20x4.c
ADC text8 CODE >31:D:\Descargas\LM_35.X\LCD_20x4.c
ADE text8 CODE >33:D:\Descargas\LM_35.X\LCD_20x4.c
AE2 text8 CODE >34:D:\Descargas\LM_35.X\LCD_20x4.c
AE4 text8 CODE >35:D:\Descargas\LM_35.X\LCD_20x4.c
AE6 text8 CODE >36:D:\Descargas\LM_35.X\LCD_20x4.c
AE8 text8 CODE >37:D:\Descargas\LM_35.X\LCD_20x4.c
AEA text8 CODE >38:D:\Descargas\LM_35.X\LCD_20x4.c
AEC text8 CODE >39:D:\Descargas\LM_35.X\LCD_20x4.c
AF8 text8 CODE >40:D:\Descargas\LM_35.X\LCD_20x4.c
A1A text7 CODE >9:D:\Descargas\LM_35.X\LCD_20x4.c
A1A text7 CODE >11:D:\Descargas\LM_35.X\LCD_20x4.c
A1E text7 CODE >12:D:\Descargas\LM_35.X\LCD_20x4.c
A22 text7 CODE >14:D:\Descargas\LM_35.X\LCD_20x4.c
A2E text7 CODE >15:D:\Descargas\LM_35.X\LCD_20x4.c
A34 text7 CODE >16:D:\Descargas\LM_35.X\LCD_20x4.c
A3A text7 CODE >17:D:\Descargas\LM_35.X\LCD_20x4.c
A40 text7 CODE >18:D:\Descargas\LM_35.X\LCD_20x4.c
A46 text7 CODE >19:D:\Descargas\LM_35.X\LCD_20x4.c
A52 text7 CODE >20:D:\Descargas\LM_35.X\LCD_20x4.c
A58 text7 CODE >21:D:\Descargas\LM_35.X\LCD_20x4.c
ABE text6 CODE >42:D:\Descargas\LM_35.X\LCD_20x4.c
AC0 text6 CODE >44:D:\Descargas\LM_35.X\LCD_20x4.c
AC4 text6 CODE >45:D:\Descargas\LM_35.X\LCD_20x4.c
AC6 text6 CODE >46:D:\Descargas\LM_35.X\LCD_20x4.c
AC8 text6 CODE >47:D:\Descargas\LM_35.X\LCD_20x4.c
ACA text6 CODE >48:D:\Descargas\LM_35.X\LCD_20x4.c
ACC text6 CODE >49:D:\Descargas\LM_35.X\LCD_20x4.c
ACE text6 CODE >50:D:\Descargas\LM_35.X\LCD_20x4.c
ADA text6 CODE >51:D:\Descargas\LM_35.X\LCD_20x4.c
A5A text5 CODE >54:D:\Descargas\LM_35.X\LCD_20x4.c
A5A text5 CODE >56:D:\Descargas\LM_35.X\LCD_20x4.c
A5E text5 CODE >58:D:\Descargas\LM_35.X\LCD_20x4.c
A6E text5 CODE >59:D:\Descargas\LM_35.X\LCD_20x4.c
A72 text5 CODE >56:D:\Descargas\LM_35.X\LCD_20x4.c
A8E text5 CODE >62:D:\Descargas\LM_35.X\LCD_20x4.c
810 text4 CODE >64:D:\Descargas\LM_35.X\LCD_20x4.c
812 text4 CODE >66:D:\Descargas\LM_35.X\LCD_20x4.c
822 text4 CODE >67:D:\Descargas\LM_35.X\LCD_20x4.c
830 text4 CODE >68:D:\Descargas\LM_35.X\LCD_20x4.c
842 text4 CODE >69:D:\Descargas\LM_35.X\LCD_20x4.c
850 text4 CODE >70:D:\Descargas\LM_35.X\LCD_20x4.c
862 text4 CODE >71:D:\Descargas\LM_35.X\LCD_20x4.c
870 text4 CODE >72:D:\Descargas\LM_35.X\LCD_20x4.c
882 text4 CODE >73:D:\Descargas\LM_35.X\LCD_20x4.c
890 text4 CODE >74:D:\Descargas\LM_35.X\LCD_20x4.c
89C text4 CODE >75:D:\Descargas\LM_35.X\LCD_20x4.c
89E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
89E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8A6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8B8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8BC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8C0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8C6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8C8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8D6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8DC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8F2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8FA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8FC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
902 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
908 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
908 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
910 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
982 text2 CODE >66:D:\Descargas\LM_35.X\Temperature_Display.c
982 text2 CODE >68:D:\Descargas\LM_35.X\Temperature_Display.c
990 text2 CODE >69:D:\Descargas\LM_35.X\Temperature_Display.c
9A6 text2 CODE >70:D:\Descargas\LM_35.X\Temperature_Display.c
9C6 text2 CODE >72:D:\Descargas\LM_35.X\Temperature_Display.c
9CE text2 CODE >73:D:\Descargas\LM_35.X\Temperature_Display.c
912 text1 CODE >48:D:\Descargas\LM_35.X\Temperature_Display.c
912 text1 CODE >50:D:\Descargas\LM_35.X\Temperature_Display.c
914 text1 CODE >51:D:\Descargas\LM_35.X\Temperature_Display.c
916 text1 CODE >53:D:\Descargas\LM_35.X\Temperature_Display.c
91C text1 CODE >54:D:\Descargas\LM_35.X\Temperature_Display.c
928 text1 CODE >55:D:\Descargas\LM_35.X\Temperature_Display.c
93A text1 CODE >56:D:\Descargas\LM_35.X\Temperature_Display.c
950 text1 CODE >57:D:\Descargas\LM_35.X\Temperature_Display.c
962 text1 CODE >58:D:\Descargas\LM_35.X\Temperature_Display.c
964 text1 CODE >59:D:\Descargas\LM_35.X\Temperature_Display.c
968 text1 CODE >60:D:\Descargas\LM_35.X\Temperature_Display.c
97A text1 CODE >61:D:\Descargas\LM_35.X\Temperature_Display.c
B12 text0 CODE >18:D:\Descargas\LM_35.X\Temperature_Display.c
B12 text0 CODE >22:D:\Descargas\LM_35.X\Temperature_Display.c
B16 text0 CODE >23:D:\Descargas\LM_35.X\Temperature_Display.c
B1A text0 CODE >24:D:\Descargas\LM_35.X\Temperature_Display.c
B1E text0 CODE >44:D:\Descargas\LM_35.X\Temperature_Display.c
B22 text0 CODE >46:D:\Descargas\LM_35.X\Temperature_Display.c
A90 cinit CODE >1268:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A90 cinit CODE >1270:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A90 cinit CODE >1273:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A90 cinit CODE >1289:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A92 cinit CODE >1290:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A94 cinit CODE >1291:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A96 cinit CODE >1292:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A98 cinit CODE >1293:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A9A cinit CODE >1294:C:\Users\ASUS\AppData\Local\Temp\sa10.s
A9C cinit CODE >1295:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AA0 cinit CODE >1296:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AA4 cinit CODE >1297:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AA4 cinit CODE >1298:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AA6 cinit CODE >1299:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AAA cinit CODE >1300:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AAC cinit CODE >1301:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AAE cinit CODE >1302:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AB0 cinit CODE >1308:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AB0 cinit CODE >1311:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AB2 cinit CODE >1312:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AB4 cinit CODE >1313:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AB6 cinit CODE >1314:C:\Users\ASUS\AppData\Local\Temp\sa10.s
AB8 cinit CODE >1315:C:\Users\ASUS\AppData\Local\Temp\sa10.s
ABA cinit CODE >1316:C:\Users\ASUS\AppData\Local\Temp\sa10.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_character1 10 0 COMRAM 1 dataCOMRAM dist/default/production\LM_35.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LM_35.X.production.o
__Hspace_0 B2E 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LM_35.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\sa10.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LM_35.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\LM_35.X.production.o
?_adc 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\LM_35.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LM_35.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sa10.o
_main B12 0 CODE 0 text0 dist/default/production\LM_35.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sa10.o
__size_of_main 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
_MSdelay 9D0 0 CODE 0 text9 dist/default/production\LM_35.X.production.o
_LCD_Char ABE 0 CODE 0 text6 dist/default/production\LM_35.X.production.o
_LCD_Init A1A 0 CODE 0 text7 dist/default/production\LM_35.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LM_35.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LM_35.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sa10.o
__end_of_LCD_Char ADC 0 CODE 0 text6 dist/default/production\LM_35.X.production.o
__end_of_LCD_Init A5A 0 CODE 0 text7 dist/default/production\LM_35.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa10.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa10.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa10.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa10.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LM_35.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LM_35.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LM_35.X.production.o
__pidataCOMRAM B26 0 CODE 0 idataCOMRAM dist/default/production\LM_35.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LM_35.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LM_35.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LM_35.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LM_35.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LM_35.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sa10.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sa10.o
_LCD_String A5A 0 CODE 0 text5 dist/default/production\LM_35.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LM_35.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LM_35.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LM_35.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LM_35.X.production.o
_ADC_Init AFA 0 CODE 0 text10 dist/default/production\LM_35.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LM_35.X.production.o
__end_of___lwdiv 912 0 CODE 0 text3 dist/default/production\LM_35.X.production.o
SensorLuz@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__end_of_ADC_Init B12 0 CODE 0 text10 dist/default/production\LM_35.X.production.o
LCD_Char@char_data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LM_35.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LM_35.X.production.o
start_initialization A90 0 CODE 0 cinit dist/default/production\LM_35.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LM_35.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LM_35.X.production.o
__end_of_LCD_String A90 0 CODE 0 text5 dist/default/production\LM_35.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LM_35.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\LM_35.X.production.o
__end_of_LCD_Command AFA 0 CODE 0 text8 dist/default/production\LM_35.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\LM_35.X.production.o
_TRISD2 7CAA 0 ABS 0 - dist/default/production\LM_35.X.production.o
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
LCD_String_xy@str B 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LM_35.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LM_35.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LM_35.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LM_35.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LM_35.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LM_35.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LM_35.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LM_35.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LM_35.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LM_35.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LM_35.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LM_35.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LM_35.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LM_35.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LM_35.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LM_35.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LM_35.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LM_35.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LM_35.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LM_35.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LM_35.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LM_35.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LM_35.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LM_35.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LM_35.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LM_35.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LM_35.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\sa10.o
_LCD_String_xy 810 0 CODE 0 text4 dist/default/production\LM_35.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LM_35.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LM_35.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LM_35.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LM_35.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LM_35.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LM_35.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LM_35.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LM_35.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LM_35.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LM_35.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LM_35.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LM_35.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LM_35.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LM_35.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LM_35.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LM_35.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LM_35.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LM_35.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LM_35.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LM_35.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LM_35.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LM_35.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LM_35.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LM_35.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LM_35.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LM_35.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LM_35.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LM_35.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LM_35.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LM_35.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LM_35.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LM_35.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LM_35.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LM_35.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LM_35.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LM_35.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LM_35.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LM_35.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LM_35.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LM_35.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LM_35.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LM_35.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LM_35.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LM_35.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LM_35.X.production.o
__S0 B2E 0 ABS 0 - dist/default/production\LM_35.X.production.o
__S1 18 0 ABS 0 - dist/default/production\LM_35.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
_adc 982 0 CODE 0 text2 dist/default/production\LM_35.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LM_35.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LM_35.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LM_35.X.production.o
__end_of_adc 9D0 0 CODE 0 text2 dist/default/production\LM_35.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LM_35.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LM_35.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LM_35.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LM_35.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__ptext10 AFA 0 CODE 0 text10 dist/default/production\LM_35.X.production.o
___lwdiv 89E 0 CODE 0 text3 dist/default/production\LM_35.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LM_35.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LM_35.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LM_35.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LM_35.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LM_35.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LM_35.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sa10.o
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sa10.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LM_35.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LM_35.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LM_35.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LM_35.X.production.o
__end_of_LCD_String_xy 89E 0 CODE 0 text4 dist/default/production\LM_35.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LM_35.X.production.o
end_of_initialization AB0 0 CODE 0 cinit dist/default/production\LM_35.X.production.o
__end_of_MSdelay A1A 0 CODE 0 text9 dist/default/production\LM_35.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LM_35.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LM_35.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LM_35.X.production.o
adc@adcval C 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LM_35.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.o
__pcinit A90 0 CODE 0 cinit dist/default/production\LM_35.X.production.o
__ptext0 B12 0 CODE 0 text0 dist/default/production\LM_35.X.production.o
__ptext1 912 0 CODE 0 text1 dist/default/production\LM_35.X.production.o
__ptext2 982 0 CODE 0 text2 dist/default/production\LM_35.X.production.o
__ptext3 89E 0 CODE 0 text3 dist/default/production\LM_35.X.production.o
__ptext4 810 0 CODE 0 text4 dist/default/production\LM_35.X.production.o
__ptext5 A5A 0 CODE 0 text5 dist/default/production\LM_35.X.production.o
__ptext6 ABE 0 CODE 0 text6 dist/default/production\LM_35.X.production.o
__ptext7 A1A 0 CODE 0 text7 dist/default/production\LM_35.X.production.o
__ptext8 ADC 0 CODE 0 text8 dist/default/production\LM_35.X.production.o
__ptext9 9D0 0 CODE 0 text9 dist/default/production\LM_35.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LM_35.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LM_35.X.production.o
__end_of_SensorLuz 982 0 CODE 0 text1 dist/default/production\LM_35.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\sa10.o
__size_of_SensorLuz 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LM_35.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LM_35.X.production.o
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LM_35.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LM_35.X.production.o
__end_of__initialization AB0 0 CODE 0 cinit dist/default/production\LM_35.X.production.o
_SensorLuz 912 0 CODE 0 text1 dist/default/production\LM_35.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LM_35.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LM_35.X.production.o
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.o
__end_of_main B26 0 CODE 0 text0 dist/default/production\LM_35.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\LM_35.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\LM_35.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\LM_35.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LM_35.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LM_35.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LM_35.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LM_35.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LM_35.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LM_35.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LM_35.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LM_35.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LM_35.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__initialization A90 0 CODE 0 cinit dist/default/production\LM_35.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\LM_35.X.production.o
_LCD_Command ADC 0 CODE 0 text8 dist/default/production\LM_35.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LM_35.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LM_35.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LM_35.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LM_35.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LM_35.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 810 810 31E 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
