___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 B2E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 3 0 COMRAM 1
_adc 982 0 CODE 0
MSdelay@j 5 0 COMRAM 1
__size_of_adc 0 0 ABS 0
__end_of_LCD_String A90 0 CODE 0
_LATB F8A 0 ABS 0
_ADON 7E10 0 ABS 0
__end_of_LCD_Init A5A 0 CODE 0
?_adc 8 0 COMRAM 1
_main B12 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char ABE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_SensorLuz 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command AFA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_Init AFA 0 CODE 0
_LCD_Init A1A 0 CODE 0
_TRISA1 7C91 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 89E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_MSdelay 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
LCD_String_xy@str B 0 COMRAM 1
adc@adcval C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization AB0 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
__end_of_SensorLuz 982 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_character1 10 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 912 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 982 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 89E 0 CODE 0
_SensorLuz 912 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 810 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ABE 0 CODE 0
__end_of_LCD_Char ADC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A1A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ADC 0 CODE 0
__ptext9 9D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row D 0 COMRAM 1
MSdelay@val 1 0 COMRAM 1
__end_of__initialization AB0 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
__end_of___lwdiv 912 0 CODE 0
__end_of_adc 9D0 0 CODE 0
_LCD_String A5A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B2E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 9D0 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit A90 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 89E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
LCD_Char@char_data 7 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AFA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_LCD_String_xy 810 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM B26 0 CODE 0
LCD_String_xy@pos A 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 7 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command ADC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MSdelay A1A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization A90 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
SensorLuz@val E 0 COMRAM 1
__end_of_ADC_Init B12 0 CODE 0
LCD_String@msg 8 0 COMRAM 1
__initialization A90 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text4 810 B2D CODE 810 0
%locals
dist/default/production\LM_35.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\sa10.s
1268 A90 0 CODE 0
1270 A90 0 CODE 0
1273 A90 0 CODE 0
1289 A90 0 CODE 0
1290 A92 0 CODE 0
1291 A94 0 CODE 0
1292 A96 0 CODE 0
1293 A98 0 CODE 0
1294 A9A 0 CODE 0
1295 A9C 0 CODE 0
1296 AA0 0 CODE 0
1297 AA4 0 CODE 0
1298 AA4 0 CODE 0
1299 AA6 0 CODE 0
1300 AAA 0 CODE 0
1301 AAC 0 CODE 0
1302 AAE 0 CODE 0
1308 AB0 0 CODE 0
1311 AB0 0 CODE 0
1312 AB2 0 CODE 0
1313 AB4 0 CODE 0
1314 AB6 0 CODE 0
1315 AB8 0 CODE 0
1316 ABA 0 CODE 0
Temperature_Display.c
18 B12 0 CODE 0
22 B12 0 CODE 0
23 B16 0 CODE 0
24 B1A 0 CODE 0
44 B1E 0 CODE 0
46 B22 0 CODE 0
Temperature_Display.c
48 912 0 CODE 0
50 912 0 CODE 0
51 914 0 CODE 0
53 916 0 CODE 0
54 91C 0 CODE 0
55 928 0 CODE 0
56 93A 0 CODE 0
57 950 0 CODE 0
58 962 0 CODE 0
59 964 0 CODE 0
60 968 0 CODE 0
61 97A 0 CODE 0
Temperature_Display.c
66 982 0 CODE 0
68 982 0 CODE 0
69 990 0 CODE 0
70 9A6 0 CODE 0
72 9C6 0 CODE 0
73 9CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 89E 0 CODE 0
13 89E 0 CODE 0
14 8A6 0 CODE 0
15 8B8 0 CODE 0
16 8BC 0 CODE 0
17 8C0 0 CODE 0
18 8C6 0 CODE 0
16 8C8 0 CODE 0
21 8D6 0 CODE 0
22 8DC 0 CODE 0
23 8F2 0 CODE 0
24 8FA 0 CODE 0
26 8FC 0 CODE 0
27 902 0 CODE 0
28 908 0 CODE 0
29 908 0 CODE 0
30 910 0 CODE 0
LCD_20x4.c
64 810 0 CODE 0
66 812 0 CODE 0
67 822 0 CODE 0
68 830 0 CODE 0
69 842 0 CODE 0
70 850 0 CODE 0
71 862 0 CODE 0
72 870 0 CODE 0
73 882 0 CODE 0
74 890 0 CODE 0
75 89C 0 CODE 0
LCD_20x4.c
54 A5A 0 CODE 0
56 A5A 0 CODE 0
58 A5E 0 CODE 0
59 A6E 0 CODE 0
56 A72 0 CODE 0
62 A8E 0 CODE 0
LCD_20x4.c
42 ABE 0 CODE 0
44 AC0 0 CODE 0
45 AC4 0 CODE 0
46 AC6 0 CODE 0
47 AC8 0 CODE 0
48 ACA 0 CODE 0
49 ACC 0 CODE 0
50 ACE 0 CODE 0
51 ADA 0 CODE 0
LCD_20x4.c
9 A1A 0 CODE 0
11 A1A 0 CODE 0
12 A1E 0 CODE 0
14 A22 0 CODE 0
15 A2E 0 CODE 0
16 A34 0 CODE 0
17 A3A 0 CODE 0
18 A40 0 CODE 0
19 A46 0 CODE 0
20 A52 0 CODE 0
21 A58 0 CODE 0
LCD_20x4.c
31 ADC 0 CODE 0
33 ADE 0 CODE 0
34 AE2 0 CODE 0
35 AE4 0 CODE 0
36 AE6 0 CODE 0
37 AE8 0 CODE 0
38 AEA 0 CODE 0
39 AEC 0 CODE 0
40 AF8 0 CODE 0
LCD_20x4.c
90 9D0 0 CODE 0
93 9D0 0 CODE 0
94 9DC 0 CODE 0
95 A18 0 CODE 0
PIC18F4550_ADC_Source_File.c
10 AFA 0 CODE 0
12 AFA 0 CODE 0
13 AFC 0 CODE 0
14 B00 0 CODE 0
15 B04 0 CODE 0
16 B08 0 CODE 0
17 B0C 0 CODE 0
18 B10 0 CODE 0
